ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET_STRING
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET_STRING
PORT = YOUR_PORT_NUMBER
DB_NAME =automatesl
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_HOST=LOCALHOST
DB_PORT = 3306
DISC_BOT_TOKEN = YOUR_BOT_TOKEN
LOGIN_PASS_KEY = 32_DIGITS
LOGIN_PASS_IV = 16_DIGITS